<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>absolute and relative tags</title>
        <style>
            body
            {
                font-size: 1em;
                font-weight: lighter;
                font-style: oblique;
                text-transform: lowercase;
            }
            h2{
                font-size: 2em;
                font-weight: bolder;
                font-style: normal;
                text-transform: uppercase;
            }
            li{
                font-size: 0.9em;
                font-weight: 300;
                font-style: italic;
                text-transform: lowercase;
            }
            h3{
                font-size: 2em;
                font-weight: normal;
                font-style: normal;
                text-transform: capitalize;
            }
            h4{ font-size: 2em;
                font-weight: normal;
                font-style: normal;
                text-transform: uppercase;  
            }

        </style>
    </head>
    <body>
        <p>how is ramyss</p>
        <h4>this is a simple b0ok</h4>
        <h2>bring it back</h2>
        <h3>how r u</h3>
       <ol>
        <li>sand</li>
        <li>send</li>
        <li>recieve</li>
        <li>option</li>
        <li>desk</li>
       </ol>



    </body>
</html>