<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            a{
                text-decoration:none;

            }
            ul{
                background-color:green;
                padding:10px;
                font-size:24px;
                height:5px;
            }
            li{background-color:blue;
                display:inline;
                font-size:24px;
                padding:10px;
                height:5px;
            }
            a:hover{
                background:red;
            }
            li:hover{
                background-color: deeppink;
            }
        </style>
    </head>
<body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Courses">Courses</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
       
</body>
</html>