<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            h1{
                font-family: 'Courier New', Courier, monospace;
            }
            h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h3{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h4{
                font-family: Verdana, Geneva, Tahoma, fantasy;
            }
            h5{
                font-family:Arial, Helvetica,cursive;
            }
        </style>

        <title>Text Based Tags</title>
    </head>
    <body>
        <h1>PARAGRAPGH</h1>
        <H2>pargaer</H2>
        <h3>sedfrf</h3>
        <h4>herttudn</h4>
        <h5>hjkdujfd</h5>
        <h6>jkudntcf</h6>
        <p> <b>i liket o chcbshn buejcbwfnnb </b></p>
        <p><i>ftyrnmdlivlfkfjtnvjitm </i></p>
    </body>
</html>