<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            #no-style{
                list-style-type:none;
            }
            #disc{
                list-style-type: disc;
            }
            #circle{
                list-style-type: circle;
            }
            #disc{
                list-style-type: square;
            }
            #decimal{
              list-style-image: url('C:\Users\Admin\Desktop\arrow-up-mark.png');
            }
            #leading-zero{
                list-style-type:decimal;
            }
            #lower-alpha{
                list-style-type: lower-alpha;
            }
            #upper-alpha{
                list-style-type: upper-alpha;
            }
            #lower-roman{
                list-style-type: lower-roman;
            }
            #upper-roman{
                list-style-type: upper-roman;
            }
            #classical{
                list-style-position: outside;
            }
            #dance{
                list-style:inside square;
            }
            #quit{
                list-style: outside url('..\..\..\arrow-up-mark.png');
            }



        </style>
    </head>
    <body>
        <h2>NO STYLE</h2>
        <ul id="no-style">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        <h2>DISC STYLE</h2>
        <ul id="disc">
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <h2>CIRCLE STYLE</h2>
        <ul id="circle">
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <h2>SQUARE STYLE</h2>
        <ul id="square">
            <li>html</li>
            <li>js</li>
            <li>css</li>
        </ul>
        <h2>DECIMAL STYLE</h2>
        <ul id="decimal">
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <h2>DECIMAL LEADING ZERO</h2>
        <ol id="leading-zero">
            <li>js</li>
            <li>html</li>
            <li>css</li>
        </ol>
        <h2>LOWER ALPHA</h2>
        <ol id="lower-alpha">
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ol>
        <h2>UPPER ALPHA</h2>
        <ol id="upper-alpha">
            <li>html</li>
            <li>js</li>
            <li>css</li>
        </ol>
        <h2>LOWER ROMAN</h2>
        <ol id="lower-roman">
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ol>
        <h2>UPPER ROMAN</h2>
        <ol id="upper-roman">
            <li>css</li>
            <li>html</li>
            <li>js</li>

        </ol>
        <ul id="classical">
            <li>If you are intrested in the meaning of any arrow, you should mouse over a symbol to see its name. Also you can move to the page dedicated to that symbol. Arrows can indicate force directions in Physics, they can be used to point directions in public places or as Maths symbols. There're plenty of roles arrows can play, and some of the arrows meanings you can see following.</li>
            <li>Long arrows In Unicode, long arrows occupy the range U+27F5...U+21F. Long arrows differ from their short versions not only styllistically with their glyphes but also semantically. For instance, short arrows are used for limits: lim 0→infinity. And long arrows are used with transforms (eg: Fourier transform).</li>
        </ul>
        <ul id="dance">
            <li>If you are intrested in the meaning of any arrow, you should mouse over a symbol to see its name. Also you can move to the page dedicated to that symbol. Arrows can indicate force directions in Physics, they can be used to point directions in public places or as Maths symbols. There're plenty of roles arrows can play, and some of the arrows meanings you can see following.</li>
            <li>Long arrows In Unicode, long arrows occupy the range U+27F5...U+21F. Long arrows differ from their short versions not only styllistically with their glyphes but also semantically. For instance, short arrows are used for limits: lim 0→infinity. And long arrows are used with transforms (eg: Fourier transform).</li>
        </ul>
        <ul id="quit">
            <li>Long arrows In Unicode, long arrows occupy the range U+27F5...U+21F. Long arrows differ from their short versions not only styllistically with their glyphes but also semantically. For instance, short arrows are used for limits: lim 0→infinity. And long arrows are used with transforms (eg: Fourier transform)</li>
        </ul>
    </body>
</html>




