<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                background-image:url('https://i.pinimg.com/736x/41/22/a8/4122a82919d3160935d6ee661e86ff1e.jpg')
            }
            ul{
                 padding:10px;
                font-size:24px;
                height:10px;
            }
            li{
                display:inline;
                font-size:24px;
                padding:10px;
                height:3px;
            }
            a:hover{
                background:red;
            }
            li:hover{
                background-color: deeppink;
            }
            #home{

                visibility: visible;

            }
        </style>
    </head>
<body>
        <ul>
            <li id="home"><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Courses">Courses</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
       
</body>
</html>