<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>box shadow</title>
        <style>
            body{
                background-color:darkblue;
                font-color:black;
                font-style:bold;

            }
            div{
                width:100px;
                height:100px;
                border:3px solid darkred;
                margin:20px auto;
                padding: 5px;
                background-color:lightblue;
            
                }
            #top-left{
                box-shadow: -10px -10px #666666;
                border-radius:10px;
            }
            #bottom-right{
                box-shadow: 10px 10px #666666;
                border-radius:20px 0;
            }
            #bottom-right-spread{
                box-shadow: -5px -5px 5px 5px #666666;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius:10px ;

            }
            #outer-spread{
                box-shadow:0 0 40px #666666;
                border-radius: 100px;
                text-align:center;
            }
            #inset{
                box-shadow: inset 0 0 15px yellowgreen;
                border-radius:50px;
                text-align:center;
                line-height:100px;
            }
        </style>
    </head>
    <body>
        <div id="top-left">TOP LEFT</div>
        <div id="bottom-right">BOTTOM RIGHT </div>
        <div id="bottom-right-spread">BOTTOM RIGHT SPREAD</div>
        <div id="outer-spread">OUTER SPREAD</div>
        <div id="inset">INSET</div>
    </body>
</html>